<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            margin: 0;
            font-weight: 700;
            font-size: 2.5rem;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            font-family: 'Roboto', sans-serif;
        }

        input[type="text"], textarea {
            width: 97.5%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
        }

        #btnadd {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            padding: 20px;
            margin: 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            font-family: 'Roboto', sans-serif;
        }

        a {
            color: #fff;
            text-decoration: none;
        }
    </style>
    <title>My PetStore</title>
</head>
<body>
<header>
    <h1>My PetStore</h1>
</header>
<div class="container">
    <form id="pet-form" th:action="@{'/update/pet'}" method="post">
        <input type="hidden" name="id" th:value="${pet.id}">
        <input type="text" id="pet-title" placeholder="Name" name="pet-name" th:value="${pet.name}">
        <input  type="number" id="pet-weight" placeholder="Weight" name="pet-weight" th:value="${pet.weight}">
        <input type="number" id="pet-price" placeholder="Price" name="pet-price" th:value="${pet.price}">
        <input  type="text" id="pet-content" placeholder="Definition" name="pet-definition" th:value="${pet.definition}">
        <button type="submit" id="btnadd" style="background-color: forestgreen">Save</button>
    </form>
</div>
</body>
</html>